export default {
  login: "Daxil ol",
  welcome: "Xoş Gəlmisiniz",
  email: "Email",
  emailPlaceholder: "Emailinizi daxil edin",
  password: "Şifrəniz",
  passwordPlaceholder: "Şifrənizi daxil edin",
  rememberMe: "Məni xatırla",
  forgetPass: "Şifrəni unutdun?",
  noAccount: "Hesabınız yoxdur?",
  newAccount: "Yeni hesab yarat",
  haveAccount: "Hesabınız var?",
  goAccount: "Hesabınıza daxil olun",
  register: "Qeydiyyat",
  personalInfo: "Şəxsi məlumat",
  name: "Ad və Soyad",
  newPassword: "Yeni şifrə",
  repeatPassword: "Şifrənin təkrarı",
  signup: "Yeni Hesabın Qeydiyyatı",
  sentOTP: "Şifrəni sizin email ünvanınıza göndərdik",
  notSent: "Şifrəniz göndərilmədi?",
  resend: "Yenidən göndər",
  language: "Dil",
  options: "Ayarlar",
  logout: "Çıxış",
  notifications: "Bildirişlər",
  hello: "Salam",
  limit: "Limitiniz",
  check: "Limiti yoxla",
};
